spring.datasource.url=jdbc:postgresql://ec2-54-235-180-123.compute-1.amazonaws.com:5432/d2slc75k9jf0q6
spring.datasource.username=trslgcpwudmozk
spring.datasource.password=c6eeb5ed64abf0a75e1a150d78762ebe5df1ad576e39be12d534324905a6cf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
